=============== 电影基本信息 ===============
电影《妖猫传》豆瓣评分：7.0
导演：陈凯歌
上映时间：2017-12-22(中国大陆)

> 评论 0 :
> 点评内容：一流的画面制作，可惜故事不入流，人物都是提线木偶。我心中的大唐不是这么妖里妖气的。从头到尾都在蜜汁微笑的染谷将太，我很想问你到底在笑...什...么...
> 点赞数量：16353
> 个人评分：三星
> 评分时间：2017-12-22

> 评论 1 :
> 点评内容：原来妖猫是个编辑啊，催白居易交稿子。
> 点赞数量：18620
> 个人评分：四星
> 评分时间：2017-12-17

> 评论 2 :
> 点评内容：白居易和空海分别获得各自朋友圈当日微信运动冠军。
> 点赞数量：17960
> 个人评分：三星
> 评分时间：2017-12-23

> 评论 3 :
> 点评内容：陈凯歌难得一次的正常发挥，编剧王慧玲功不可没，不雷人对他就是进步。美术置景登峰造极，极力营造大唐盛世，只是美术和特效堆砌太满，极乐之宴的部分过长，做下减法会更好。导演太醉心于“宴”，以至于后面破案的部分显得十分仓促，“情”也少了力道。
> 点赞数量：7618
> 个人评分：三星
> 评分时间：2017-12-10

> 评论 4 :
> 点评内容：这部电影在视听语言层面上堪称完美，你可以不喜欢它讲故事的方式，但你不能否认它在其他方面的优秀。建一座城，拍一部电影，实景实拍，这种沉甸甸的影像质感，是再厉害的特效都达不到的，它的质感就像匠人纯手工的工艺品，电影感也做的超棒，看冯小刚和陈凯歌这些人的电影，会觉得姜确实还是老的辣。
> 点赞数量：6479
> 个人评分：三星
> 评分时间：2017-12-22

> 评论 5 :
> 点评内容：虽然前后割裂太严重，几乎从探墓之后完全崩盘，但还是不忍心唱衰，因为实在很喜欢前半部分。如果说电影是造梦的机器，我确实在这里看到了稍纵即逝的幻梦，它如此美丽也如此脆弱，令人瞠目结舌也令人无限唏嘘。哪一种真相才更让人痛苦呢，不能生在最好的年代，或是发现，原来最好的年代根本也不存在。
> 点赞数量：5066
> 个人评分：四星
> 评分时间：2017-12-21

> 评论 6 :
> 点评内容：国产电影的弊病，没有灵魂，再华丽也是虚有其表。
> 点赞数量：6241
> 个人评分：二星
> 评分时间：2017-12-22

> 评论 7 :
> 点评内容：7，二刷之后情绪更流畅，也更能理解这部电影。核心还是杨贵妃，但并不觉得这是爱情片，因为杨贵妃这个角色太过符号，更像是对盛唐时代的一种抽像，认同了这一点，后面的很多所谓爱情对白和剧情也可以这么顺下来，各有了新的含义。视觉部分真的很不错，也是全片最亮眼。遗憾则是后面节奏出了些问题。
> 点赞数量：3215
> 个人评分：四星
> 评分时间：2017-12-23

> 评论 8 :
> 点评内容：1.欠了债都是要还的。你们天天撸猫，这回轮到猫来撸你们了吧。2.这不是黑猫，这是金刚狼。3.这也不是空海，这是要捉拿黑猫的警长，简称黑猫警长。4.黄鹤在古代也是王八蛋。5.预知后事如何，敬请收看续集《黑豹》。
> 点赞数量：3795
> 个人评分：四星
> 评分时间：2017-12-22

> 评论 9 :
> 点评内容：不理解这为什么要拍成一部电影。这个年纪和那样经历的一个导演耗资甚巨，搭实景做特效，堆积半天悬疑和鬼魅，最后就为了探究这么一个浅薄的爱情故事？陈凯歌老师都多大岁数了？这心态好纯啊。如果是做一个商业项目，那还另说，这是他声称一直心心念念的“作品”，就这样垮下去然后自我就很满足了吗？
> 点赞数量：3272
> 个人评分：二星
> 评分时间：2017-12-22

> 评论 10 :
> 点评内容：我知道陈凯歌你把心力都放在极乐之宴上了，那场戏很华丽很有想象力，但是请问俩男主最后找了半天真相，发现本日记一读就恍然大悟了？这尼玛简直就是在大银幕照着书读故事，问题梦枕貘在日本作家里也不算啥一流人物啊。云想衣裳花想张榕容就差把丹龙、白龙栓根线放天上去了，你说是无极2我还真不能同意
> 点赞数量：2770
> 个人评分：二星
> 评分时间：2017-12-22

> 评论 11 :
> 点评内容：没看过小说下目瞪口呆看完，现代手法拍出的古典传奇，唐朝盛世之美，杨贵妃生死之谜，妖猫的传说，在推理与悬疑层层递进下，百转千回。
> 点赞数量：3609
> 个人评分：四星
> 评分时间：2017-12-17

> 评论 12 :
> 点评内容：我大概是看了一场幻术吧… 倾城王妃与三个爱慕她的男人，把十年前的<无极>又用幻术给我演了一遍
> 点赞数量：3339
> 个人评分：二星
> 评分时间：2017-12-22

> 评论 13 :
> 点评内容：陈凯歌对荡秋千是不是有特别浓厚的爱啊。
> 点赞数量：4217
> 个人评分：二星
> 评分时间：2017-12-22

> 评论 14 :
> 点评内容：彼女と彼女の猫。一只会读诗，会念白，会COS，会加戏，卖萌甚至还会哭的玄猫……一开始超凶它，最后几乎是落泪它。吃人眼睛的妖猫，迷弟表情的阿部仲麻吕，天性纯真眉目少年的白龙，还有杨贵妃的眼神光。我们熟读唐诗三百首，但没有眼见大唐模样，或许，名曰为“美”。你眼睛看到什么，那就是什么了。
> 点赞数量：1926
> 个人评分：四星
> 评分时间：2017-12-20

> 评论 15 :
> 点评内容：几乎是陈凯歌的极限了！本以为白乐天创作时的疯魔就是导演本人，但电影中每个角色都有癫狂的时刻或部分，比如张鲁一打鼓，刘昊然的执念...这些都可以说是导演创作时的自己...#执念也好，繁华也罢，这一切都只不过是幻术#
> 点赞数量：2056
> 个人评分：四星
> 评分时间：2017-12-17

> 评论 16 :
> 点评内容：这电影本就是一场幻术，看完如梦方醒。中日版阿部宽奇妙同框，刘昊然&欧豪角色很重，实景建出的唐城也没有过分去渲染华丽，自然而然就带出唐朝的风貌。给染谷将太配音的演员太厉害了，八分纯正的汉语带着两分的日语腔，而且音色和染谷自己的几乎一样，鸡皮疙瘩都出来了！陈红没有客串略可惜，太平啊…
> 点赞数量：1753
> 个人评分：四星
> 评分时间：2017-12-18

> 评论 17 :
> 点评内容：《妖猫传》里有三白，白居易、李白、白龙。他们分担着不同的作用，单独去看并不觉得夺目，但合在一起，就能感到十足的份量。如果非要用一个句话形容，我觉得是锋芒毕露的少年意气。盛唐暗夜，幸有微芒。
> 点赞数量：1965
> 个人评分：四星
> 评分时间：2017-12-22

> 评论 18 :
> 点评内容：场面大，格局小，到头来就是个人人都爱她的玛丽苏魔幻神剧
> 点赞数量：2609
> 个人评分：二星
> 评分时间：2017-12-22

> 评论 19 :
> 点评内容：拿这片叙事方式跟《一代宗师》比的，王家卫到底怎么得罪你们了……黄轩在里面是倾情出演了一个傻逼吧，为什么每句台词都要用莎翁剧mix蓝猫淘气三千问的腔调朗诵出来？
> 点赞数量：1671
> 个人评分：二星
> 评分时间：2017-12-23

> 评论 20 :
> 点评内容：有种天上人间艺术总监拿到春晚预算的狂喜感觉。为什么中国电影里开心的女性都要转着圈子奔跑，同时啊哈哈哈哈呢？为什么一个地方破败了就会长义乌风格的野草呢？
> 点赞数量：1523
> 个人评分：二星
> 评分时间：2017-12-22

> 评论 21 :
> 点评内容：“这才是大唐风流啊！”陈凯歌回归之作，是他新世纪最好的作品。中唐实景质感+盛唐奢华盛宴，故事有点赶节奏但很流畅，整体就是对长恨歌的解读。故事情节前后对阙，疯魔+顿悟也对应前后双男主，爱猫之人在结尾一刻流泪了。这才是东方式奇幻，异死+奇情，正宗的聊斋范儿。幻术为假情感为真，黄鹤王八蛋
> 点赞数量：1463
> 个人评分：四星
> 评分时间：2017-12-19

> 评论 22 :
> 点评内容：欣赏了张鲁一老师阿部宽老师黄轩老师刘昊然老师欧豪老师对张榕容小姐的痴汉表演 我要呕了。美女贵妃的命比那些完全无辜宫女艺伎命金贵 社会你白龙👏👏
> 点赞数量：1317
> 个人评分：二星
> 评分时间：2017-12-22

> 评论 23 :
> 点评内容：豆瓣评分也是有点看不懂，核心用户被稀释的结果吧，稍微需要点脑子的电影就大呼什么鬼。陈凯歌的审美真的是中国导演里最好的了，就算被疯狂吐槽的道士下山里也有很美的景和动人的情，而且陈凯歌一直有少年气，只有他懂白龙的执着，少年的心中是绝不能容忍美好的幻灭和对爱情的亵渎的。
> 点赞数量：1244
> 个人评分：四星
> 评分时间：2017-12-25

> 评论 24 :
> 点评内容：前半小时还蛮精彩，哪怕你给我一场华丽幻术我也认，然而陈凯歌对杨玉环到底是有什么执念啊？冯小刚年轻时候的梦想是文工团的大白腿，陈凯歌的绮念是石棺里的贵妃，人老多情，人老也糊涂！还个愿费劲死了，连叙事都撸不明白，后面三分之二简直如坐针毡。
> 点赞数量：1154
> 个人评分：二星
> 评分时间：2017-12-22

> 评论 25 :
> 点评内容：一星我只想给布景！神经病！电影神经病！
> 点赞数量：1971
> 个人评分：一星
> 评分时间：2017-12-22

> 评论 26 :
> 点评内容：拍出了盛唐的气象万千，和后来日渐衰退的中唐有荣枯对比。美术显得足金足两，但又没金光闪闪浮夸上天。故事超出预期，沙门空海悬疑探案，午夜梦回盛世图景，名垂青史文人佳话，另类演绎历史谜团…正史野史、真实奇幻糅在一起，能自圆其说。杨玉环成为时代和国家的符号，她的苏醒是自欺欺人的幻象而已。
> 点赞数量：1182
> 个人评分：四星
> 评分时间：2017-12-17

> 评论 27 :
> 点评内容：感到智力都融化在染谷将太的迷之微笑里了。
> 点赞数量：1661
> 个人评分：二星
> 评分时间：2017-12-22

> 评论 28 :
> 点评内容：这个电影有一种奇怪的撕裂感，优缺点都非常明显。但最后优点终于盖过了缺点。白乐天和空海全程都在当导游，有点可惜了……但所有的演员都非常「合适」，这一点很难得。我最喜欢张鲁一。
> 点赞数量：806
> 个人评分：四星
> 评分时间：2017-12-24

> 评论 29 :
> 点评内容：故事是好故事只说明编剧牛逼，布景服化道很辉煌是道具牛逼，导演太肤浅台词尴尬，看过点映回来最大的感觉像舞台剧像话剧就是不像电影！
> 点赞数量：1099
> 个人评分：一星
> 评分时间：2017-12-22

> 评论 30 :
> 点评内容：陈凯歌至少拍出了三种爱情：刘昊然那类少年心气的一见钟情误终身。阿部宽那类中年人的沉默无语与无可奈何花落去。黄轩那类自恋复自怜的文人对书写对象的痴迷。 真棒啊，梦枕貘擅长书写的哀极怨灵，居然成为了陈凯歌灵感的最佳载体。歌叔这次不再空洞，幸亏了这一点。
> 点赞数量：903
> 个人评分：五星
> 评分时间：2017-12-23

> 评论 31 :
> 点评内容：看得舒服死了，恭喜陈凯歌还魂了，《刺杀始皇帝》的那个陈凯歌，狂气，傲骨，绚烂，不拘一格，回来了，侯孝贤的唐朝是孤独聂隐娘，徐克的唐朝是皇家神探狄仁杰，张艺谋的唐朝是宫斗乱伦杀戮，陈凯歌的唐朝式亦幻亦真的爱欲，如露亦如电的梦境，这做工牛逼，角川映画没看错人，希望中国大卖，日本大卖。
> 点赞数量：828
> 个人评分：五星
> 评分时间：2017-12-22

> 评论 32 :
> 点评内容：美不胜收，就像是心底垂涎已久的盛唐，被这般如幻如真的方式还原出来。片中幻术常在，他们入梦我入画。抽掉原著众多人物及思辨后，那蚀骨的浪漫和绝望便附在见证与解密上。即便偶有唐突，但画面与情感迅速补位，看得我颇为动情。遗憾是原著好些有趣场景与桥段没用上。但该是陈导翻身之作了吧？21
> 点赞数量：993
> 个人评分：四星
> 评分时间：2017-12-18

> 评论 33 :
> 点评内容：盛唐气象？？ 恒大童世界+海南海花岛+今日说法周末加强版+陈府父子传。
> 点赞数量：1016
> 个人评分：二星
> 评分时间：2017-12-22

> 评论 34 :
> 点评内容：根本就是一期走近科学，一开始还有意塑造的主角二人突然成了行走的十万个为什么，不断切回镜头就是为了他们能不停问为什么怎么了后来呢。接着找到一个人似乎很有情感诉求的日记，结果这人其实就一龙套。最后电影表演了一个多小时的马戏魔术杂技，营销号告诉你这叫盛唐，陈凯歌告诉你这就是极乐和爱喔！
> 点赞数量：750
> 个人评分：二星
> 评分时间：2017-12-22

> 评论 35 :
> 点评内容：中国的第五代导演有点意思，以前拍生活小品的现在拍起了民族家国，以前拍伤痕批判的现在拍起了凡人修仙。
> 点赞数量：793
> 个人评分：二星
> 评分时间：2017-12-22

> 评论 36 :
> 点评内容：想和白乐天、白龙、丹龙、唐玄宗、阿部仲麻吕说：真情实意的追星，都是要遭报应的。
> 点赞数量：866
> 个人评分：四星
> 评分时间：2017-12-22

> 评论 37 :
> 点评内容：张鲁一和阿部宽怎么那么像哈哈哈哈哈哈哈
> 点赞数量：991
> 个人评分：没有评分
> 评分时间：

> 评论 38 :
> 点评内容：我太喜欢这部电影了！每一分钟的视觉体验都让人幻肢梆硬！最长的画卷也画不出这部电影的美丽！真是大唐盛世！幻像万千！怎么能！这！么！美！！美术爱好者一定要去看，根本就是美学porn！！基本上来说这部电影视觉上唯一的缺点是猫的刻画有点过于卡通了，故事不差，简单事情复杂化，讲的还算细致。
> 点赞数量：605
> 个人评分：五星
> 评分时间：2017-12-22

> 评论 39 :
> 点评内容：乐天写了那么多天子行止，却写不出真相；空海念了那么多咒语经忏，却念不破生死。帝王只歆享荣耀，并无真相；幻术只提供补偿，无法回生。盛极时她是云花比研的霓裳，衰败时只不过指甲溃伤的弃子。每个人皆爱她的极乐之貌，唯有命运赐给她必死白绫。拾起翠翘，舞出胡旋，所有人在盛唐幻术里，不愿醒来。
> 点赞数量：578
> 个人评分：四星
> 评分时间：2017-12-22

> 评论 40 :
> 点评内容：坐在高级餐厅里嚼蜡
> 点赞数量：1220
> 个人评分：二星
> 评分时间：2017-12-22

> 评论 41 :
> 点评内容：这部电影现代和古典的结合，用现代的手法拍出了传奇之作，不仅体现了大唐的盛世之美，它的剧情也是百转千回，剧中我轩和染谷cp也是值得一看。
> 点赞数量：895
> 个人评分：五星
> 评分时间：2017-12-21

> 评论 42 :
> 点评内容：盛唐气象真的是美，然而整个戏也就停留在美上，有美人皮无美人骨，倾国倾城得并无说服力，也就小黑猫萌了一把，还会用爪爪擦眼泪呢，冲着它的面子给三星半
> 点赞数量：415
> 个人评分：三星
> 评分时间：2017-12-22

> 评论 43 :
> 点评内容：跟无极一样的毛病，调子起得特别高，装了半天逼最后却言之无物。染谷将太从头到尾蜜汁微笑，以为他成竹在胸呢，结果妖猫就当着他面干掉了张雨绮。折腾一圈，两个人谁都没救下来，最后都还挺高兴，一个说找着无上密了，一个说一字不改。这感觉就像我拖延症犯了不想做本职工作，故意找个事来浪费时间。
> 点赞数量：486
> 个人评分：二星
> 评分时间：2017-12-24

> 评论 44 :
> 点评内容：金玉其外 败絮其中，十年后又回想起了无极。
> 点赞数量：884
> 个人评分：一星
> 评分时间：2017-12-22

> 评论 45 :
> 点评内容：如果说贵妃代表了大（guo）唐（jia），陈凯歌似乎是想说，人人都爱大唐，唯独天子不爱。可是凯哥你又是当导游带我们游览唐城，又是玩王的盛宴2，好像也并没有真的从心底里在乎大唐。你想的，大概是“我才是那个真正骄傲的李白”吧？
> 点赞数量：462
> 个人评分：二星
> 评分时间：2017-12-22

> 评论 46 :
> 点评内容：一篇文章，如果辞藻极尽华丽，却立意低下，不叫好文章。东方美学被运用到极致也没什么用。不喜欢这样的反转历史。《长恨歌》被亵渎，李白又丑又猥琐，杨贵妃被白龙爱还死在一床，一个浅薄的爱情故事。3星，因为反感减一星。同样是演绎，宁愿相信贵妃没有死在马嵬坡，而是在一个遣唐使的帮助下东渡日本
> 点赞数量：448
> 个人评分：二星
> 评分时间：2017-12-23

> 评论 47 :
> 点评内容：求日语吹替版……这片别扭的地方基本都是因为用中文对白拍了个从里到外，从人物到情节都是日本逻辑的电影，作为奇幻很棒，作为推理不及格，作为日本原著改编令人惊异地拍出了日本美学的核心概念。片中李白显然是凯爷的化身。由此，盛世危言才是本片最大的诉求。另外私心说，如果九州能拍成这样该多好！
> 点赞数量：255
> 个人评分：四星
> 评分时间：2017-12-23

> 评论 48 :
> 点评内容：“这诗不是写娘娘的，还能是写谁的？”“写杜甫的。”
> 点赞数量：525
> 个人评分：四星
> 评分时间：2017-12-23

> 评论 49 :
> 点评内容：古文夹杂现话，靠做作来表达风流，靠面瘫和嘶吼来表演。影院里全是哈欠和叹气声。像又看了一遍《无极》，真的看不懂陈凯歌想表达什么。可能二十年后才能看懂吧。
> 点赞数量：549
> 个人评分：二星
> 评分时间：2017-12-17

> 评论 50 :
> 点评内容：这也太……花了那么多钱拍的那么美丽的场景，然后就讲这么个故事？我的内心在呐喊在拒绝……无极2.0……生硬做作的纯情爱情。空海求佛法，被扔到九重天之外了。
> 点赞数量：529
> 个人评分：一星
> 评分时间：2017-12-22

> 评论 51 :
> 点评内容：三星半到四星之间。大唐气韵拍出来了，而且不算空洞。就此一点足以值得肯定。故事讲得还是不够自然流畅，得靠气势和风格撑着。前半部分日本怪谈电影风格明显，很有范儿。后半部分还是散漫，抒情太浓太长。杨贵妃的美很有象征味道，确实摄人心魄。黄轩很用力但不适合这个角色。日本演员都非常带感！
> 点赞数量：308
> 个人评分：四星
> 评分时间：2017-12-21

> 评论 52 :
> 点评内容：这故事也太悲伤了吧，想把白龙和黑猫同时搂在怀里，安慰它们，好了好了，没事了没事了。
> 点赞数量：298
> 个人评分：五星
> 评分时间：2017-12-26

> 评论 53 :
> 点评内容：地摊文学，连续剧，精美而空洞，完整而贫乏，颇有三分新世纪初华语大片的气场。极乐之宴是雯哥，尸解大法是中国特色社会竹椅，杨贵妃就是共产主义梦想吧。一个人倾倒一个国度的时代，不就是最该死的时代吗，沾过娘娘光的人才想娘娘活过来。
> 点赞数量：282
> 个人评分：三星
> 评分时间：2017-12-22

> 评论 54 :
> 点评内容：陈凯歌对待电影一直是有态度的，这电影真是造梦啊，太美了，2D太良心了。这样的陈凯歌已经太久没看到了，所以要加半颗星！
> 点赞数量：504
> 个人评分：四星
> 评分时间：2017-12-22

> 评论 55 :
> 点评内容：每看一部陈凯歌的电影，心中的那种怀疑就加深了一层：也许《霸王别姬》真不是他拍的？
> 点赞数量：325
> 个人评分：二星
> 评分时间：2017-12-30

> 评论 56 :
> 点评内容：故事太小题大做了
> 点赞数量：703
> 个人评分：一星
> 评分时间：2017-12-22

> 评论 57 :
> 点评内容：盛唐气象，包罗万千。看到原著里的大唐风貌和幻术丽人呈现在大银幕上，真真赏心悦目。强力站我轩和染谷CP，好一对俊秀儿郎！或许是美人不许见白头之故，部分更改了张榕容饰演的杨贵妃死亡之谜和结局，将她最美的一刻永远凝固，也把少年那股巨大的痴望推到了极致，唐明皇成为更无情虚伪的象征。
> 点赞数量：481
> 个人评分：四星
> 评分时间：2017-12-19

> 评论 58 :
> 点评内容：论李白给唐代诗人留下多大心理阴影
> 点赞数量：445
> 个人评分：五星
> 评分时间：2017-12-22

> 评论 59 :
> 点评内容：我赶脚吧，很像看了一台春晚。
> 点赞数量：449
> 个人评分：三星
> 评分时间：2017-12-23

